.App {
	text-align: center;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
}

.transaction {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.transaction input {
	width: 150px;
	height: 30px;
	margin: 10px;
	font-size: 15px;
	background-color: silver;
}
.transaction .memo {
	width: 300px;
	height: 30px;
	margin: 10px;
	font-size: 15px;
}

.middleSection {
	display: flex;
	flex-direction: row;
	align-items: top;
}

.transactionList {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.699);
	width: 800px;
	height: 500px;
	padding: 10px;
}

.card {
	width: 800px;
	height: 20px;
	border: 1px solid black;
	margin: 1px;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: left;
	padding: 5px;
	background-color: rgb(245, 132, 132);
	cursor: move;
}

.bucketList {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	background-color: rgba(0, 0, 0, 0.699);
	width: 500px;
	height: 500px;
	padding: 10px;
}

.bucket {
	width: 100px;
	height: 100px;
	border: 1px solid rgb(8, 8, 8);
	margin: 1px;
	background-color: rgb(91, 89, 250);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card.dragging {
	background-color: rgb(91, 89, 250);
}

.card.drop {
	display: none;
}

.card.hold {
	display: none;
}

.bucket.hovered {
	background-color: coral;
}
